# Data Cleaning on New York Airbnb Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# loading the data
df = pd.read_csv("NY Airbnb.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,1,0

In [3]:
df.shape

(48895, 16)

## Duplicate Removal

In [4]:
# checking duplicate
df.duplicated().sum()

np.int64(0)

##### There is no Duplicate value

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

### checking missing values

In [6]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

## Handling the missing values

In [18]:
df["reviews_per_month"] = df["reviews_per_month"].fillna(0)
df["last_review"] = df["last_review"].fillna("not reviewed")
df["host_name"] = df["host_name"].fillna("not available")
df["name"] = df["host_id"].fillna("not available")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,6,365
1,2595,2845,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,2,355
2,3647,4632,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,not reviewed,0.00,1,365
3,3831,4869,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,1,194
4,5022,7192,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,8232441,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,not reviewed,0.00,2,9
48891,36485057,6570630,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,not reviewed,0.00,2,36
48892,36485431,23492952,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,not reviewed,0.00,1,27
48893,36485609,30985759,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,not reviewed,0.00,6,2
48894,36487245,68119814,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,not reviewed,0.00,1,23

In [19]:
df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

## Consistent formatting and units across the dataset for accurate analysis

In [17]:
df["id"] = df["id"].astype(str)
df["host_id"] = df["host_id"].astype(str)
df["last_review"] = pd.to_datetime(df["last_review"], format = "%d-%m-%Y")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  object
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  object
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  datetime64[ns]
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(7)
memory usage: 6.0+ MB

# Outlier detection

In [7]:
# Calculating mean and standard deviation
mean = df["price"].mean()
std_dev = df["price"].std()

# Calculating Z-score for each data point
df['z_score'] = (df["price"] - mean) / std_dev

# Identify outliers (threshold = 3)
outliers = df[(df["z_score"] > 3) | (df["z_score"] < -3)]

print(outliers)

             id                                               name    host_id  \
496      174966              Luxury 2Bed/2.5Bath Central Park View     836168
762      273190          6 Bedroom Landmark West Village Townhouse     605463
946      363673                   Beautiful 3 bedroom in Manhattan     256239
1105     468613   $ (Phone number hidden by Airbnb) weeks - room f    2325861
1414     634353                Luxury 1Bed with Central Park Views     836168
...         ...                                                ...        ...
48301  36186719           Private Bedroom in the Heart of Chelsea!  268920555
48304  36189195      Next to Times Square/Javits/MSG! Amazing 1BR!  270214015
48305  36189257             2BR Near Museum Mile! Upper East Side!  272166348
48523  36308562  Tasteful & Trendy Brooklyn Brownstone, near Train  217732163
48535  36311055     Stunning & Stylish Brooklyn Luxury, near Train  245712163

           host_name neighbourhood_group       neighbourhood  latitude  \
496            Henry           Manhattan     Upper West Side  40.77350
762     West Village           Manhattan        West Village  40.73301
946           Tracey           Manhattan     Upper West Side  40.80142
1105         Cynthia           Manhattan     Lower East Side  40.72152
1414           Henry           Manhattan     Upper West Side  40.77428
...              ...                 ...                 ...       ...
48301  Terrence Jake           Manhattan             Chelsea  40.74531
48304        Rogelio           Manhattan      Hell's Kitchen  40.75533
48305    Mary Rotsen           Manhattan     Upper East Side  40.78132
48523          Sandy            Brooklyn  Bedford-Stuyvesant  40.68767
48535        Urvashi            Brooklyn  Bedford-Stuyvesant  40.68245

       longitude        room_type  price  minimum_nights  number_of_reviews  \
496    -73.98697  Entire home/apt   2000              30                 30
762    -74.00268  Entire home/apt   1300               5                 28
946    -73.96931     Private room   3000               7                  0
1105   -73.99279     Private room   1300               1                  0
1414   -73.98594  Entire home/apt   1000              30                 44
...          ...              ...    ...             ...                ...
48301  -73.99454     Private room    999              30                  0
48304  -73.99866  Entire home/apt   2999              30                  0
48305  -73.95262  Entire home/apt   1999              30                  0
48523  -73.95805  Entire home/apt   1369               1                  0
48535  -73.93417  Entire home/apt   1749               1                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
496    05-05-2018               0.33                              11
762    25-09-2018               0.31                               4
946           NaN                NaN                               1
1105          NaN                NaN                               1
1414   28-09-2015               0.53                              11
...           ...                ...                             ...
48301         NaN                NaN                               1
48304         NaN                NaN                               1
48305         NaN                NaN                               1
48523         NaN                NaN                               1
48535         NaN                NaN                               1

       availability_365    z_score
496                   0   7.692056
762                 297   4.777262
946                 365  11.856048
1105                  0   4.777262
1414                364   3.528064
...                 ...        ...
48301               270   3.523900
48304               222  11.851884
48305               270   7.687892
48523               349   5.064577
48535               303   6.646894

[388 rows x 17 columns]

In [8]:
# Filtering out outliers
data_filtered = df[(df['z_score'] <= 3) & (df["z_score"] >= -3)]

print(data_filtered)

             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      19-10-2018               0.21                               6
1      21-05-2019               0.38                               2
2             NaN                NaN                               1
3      05-07-2019               4.64                               1
4      19-11-2018               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365   z_score
0                   365 -0.015493
1                   355  0.300970
2                   365 -0.011329
3                   194 -0.265332
4                     0 -0.302808
...                 ...       ...
48890                 9 -0.344448
48891                36 -0.469368
48892                27 -0.157069
48893                 2 -0.406908
48894                23 -0.261168

[48507 rows x 17 columns]

In [9]:
# Dropping the z_score column 
data_filtered = data_filtered.drop(columns=["z_score"])
print(data_filtered)

             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      19-10-2018               0.21                               6
1      21-05-2019               0.38                               2
2             NaN                NaN                               1
3      05-07-2019               4.64                               1
4      19-11-2018               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48507 rows x 16 columns]

In [11]:
# saving the clean data
data_filtered.to_csv("clean_data.csv")